TF_CASH_MONITOR_SKIP_ATMS_IDS="{'000000'}"  # ATM's ids which should be excluded from monitoring
# Searh only for ATM's with available EUR >= 4000 or available USD >= 3000
# Don't set amount for EUR and USD greather than 5000
TF_CASH_MONITOR_CURRENCY_FILTERS_AMOUNT_GT="{'EUR': 4000, 'USD': 3000}"

# Query params for tinkoff api polling
# You can find them out at https://www.tinkoff.ru/maps/atm/ in clusters POST query
# Yekaterinburg + Ber
TF_CASH_MONITOR_QUERY_BOTTOM_LEFT_LAT=56.67933199407095
TF_CASH_MONITOR_QUERY_BOTTOM_LEFT_LNG=60.31839438665731
TF_CASH_MONITOR_QUERY_TOP_RIGHT_LAT=56.98835431334478
TF_CASH_MONITOR_QUERY_TOP_RIGHT_LNG=60.86565085638387
TF_CASH_MONITOR_QUERY_ZOOM=11
